───────────────────────────────────────
    _    _     ____ ___ _   _ _____ 
   / \  | |   |  _ \_ _| \ | | ____|
  / _ \ | |   | |_) | ||  \| |  _|  
 / ___ \| |___|  __/| || |\  | |___ 
/_/   \_\_____|_|  |___|_| \_|_____|
                                    
 ____  _   _ _   _     _ ____  
| __ )| | | | \ | |   | / ___| 
|  _ \| | | |  \| |_  | \___ \ 
| |_) | |_| | |\  | |_| |___) |
|____/ \___/|_| \_|\___/|____/ 

  Reference from linuxserver.io 
  and custom build by wkloh
───────────────────────────────────────
